<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>URC - NetAtmo WebApp</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      iframe {
        display: block;
        position: absolute;
        width: 1280px;
        height: 800px;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        cursor: url('http://localhost/urc/presentation/cursor.png'), auto;
      }
      img {
        display: block;
        position: absolute;
        width: 1670px;
        height: 950px;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        pointer-events: none;
      }

    </style>
  </head>
  <body>
    <img src="tablet-landscape.png">
    <iframe src="../sabine/index.html" frameborder="0" width="960" height="600"></iframe>
  </body>
</html>
