<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>URC - Roman Kollatschny, Korbinian Kram</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        cursor:url('cursor.png');
      }
      iframe {
        display: block;
        position: absolute;
        width: 450px;
        height: 720px;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
      img {
        display: block;
        position: absolute;
        width: 530px;
        height: 940px;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        pointer-events: none;
      }

    </style>
  </head>
  <body>
    <img src="tablet-portrait.png">
    <iframe src="../sabine/index.html" frameborder="0" width="600" height="960"></iframe>
  </body>
</html>
